
const CONST = {
    PRODUCT: "CHARACTERISTIC",
    CHARACTERISTIC: "ASSIGN_CHARACTERISTIC",
    ASSIGN_CHARACTERISTIC: "ASSIGN_CATEGORY",
    ASSIGN_CATEGORY: "FOLDER",
    FOLDER: null
};

module.exports = CONST;